spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none

application.jwt.secretKey=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

application.api.baseUrl=http://localhost:9090
application.api.username=username
application.api.password=password


